<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.origel</groupId>
  <artifactId>zooviewer-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>org.origel</groupId>
  		<artifactId>rose-web</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>apache-log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.101tec</groupId>
  		<artifactId>zkclient</artifactId>
  		<version>0.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.curator</groupId>
  		<artifactId>curator-client</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.netflix.curator</groupId>
  		<artifactId>curator-framework</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  <plugins>
		<plugin>   
    <groupId>org.mortbay.jetty</groupId>   
    <artifactId>maven-jetty-plugin</artifactId>
    <version>6.1.26</version>
    <configuration>      
        <contextPath>/</contextPath>      
        <connectors>      
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
                <port>8080</port>      
            </connector>      
        </connectors>      
        <reload>automatic</reload>    
        <scanIntervalSeconds>3</scanIntervalSeconds>  
        <systemProperties>  
            <systemProperty>  
            <name>org.mortbay.util.URI.charset</name>  
            <value>utf-8</value>  
        </systemProperty>  
     </systemProperties>  
     </configuration>   
</plugin>
  </plugins>
  </build>
</project>